
# Python Configuration Directives
WSGIPythonPath '/var/www/wvg/wvg/python'
WSGIPythonEggs '/var/www/wvg/wvg/python_egg_cache'

# Directories
<Directory "/var/www/wvg/wvg/python/">
	Options Includes ExecCGI FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
<Directory "/var/www/wvg/wvg/static/">
        Options Includes ExecCGI FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

<VirtualHost 127.0.0.1:8081>

	# General
	ServerAdmin support@wikivoterguide.com	
	ServerName www.wikivoterguide.com
	ServerAlias wikivoterguide.com
	DocumentRoot /var/www/wvg/wvg/python/
	AccessFileName .htaccess

	# Logging
	ErrorLog /var/log/httpd/wvg-error_log
	CustomLog /var/log/httpd/wvg-access_log combined

	# Python
	SetHandler wsgi-script
	WSGIScriptAlias / /var/www/wvg/wvg/python/wvg.py
	Alias /static /var/www/wvg/wvg/static
</VirtualHost>

# EOF
